[dev_web]
web-dev-001 ansible_host=8.222.220.222 ansible_connection=ssh ansible_user=root ansible_private_key_file=/home/ayoung/komrong/igdw/labscicd/keys/ansible_cicd.pem

[prd_web]
web-prd-001 ansible_host=47.245.102.231 ansible_connection=ssh ansible_user=root ansible_private_key_file=/home/ayoung/komrong/igdw/labscicd/keys/ansible_cicd.pem