name: Deploy Web

on:
  push:
    branches:
      - main

jobs:
  echo-private-key-to-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set env var for private key
        run: |
          echo "::set-env name=PRIVATE_KEY::$(cat secrets.PRIVATE_KEY)"
      - name: Echo private key to file
        run: |
          echo $PRIVATE_KEY > privatekey.txt